In [27]:
import numpy as np
import pandas as pd

# Working with Date

In [28]:
dateData = pd.read_csv('orders.csv')
dateData

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [29]:
dateData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [30]:
dateData['date'] = pd.to_datetime(dateData['date'])
dateData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1. Extract year

In [31]:
dateData['year'] = dateData['date'].dt.year
dateData

          date  product_id  city_id  orders  year
0   2019-12-10        5628       25       3  2019
1   2018-08-15        3646       14     157  2018
2   2018-10-23        1859       25       1  2018
3   2019-08-17        7292       25       1  2019
4   2019-01-06        4344       25       3  2019
..         ...         ...      ...     ...   ...
995 2018-10-08         255       13       1  2018
996 2018-12-06        5521        7       1  2018
997 2019-05-07         487       26      14  2019
998 2019-03-03        1503       21       2  2019
999 2019-10-15        6371        7      22  2019

[1000 rows x 5 columns]

# 2. Extract month

In [32]:
dateData['month'] = dateData['date'].dt.month
dateData

          date  product_id  city_id  orders  year  month
0   2019-12-10        5628       25       3  2019     12
1   2018-08-15        3646       14     157  2018      8
2   2018-10-23        1859       25       1  2018     10
3   2019-08-17        7292       25       1  2019      8
4   2019-01-06        4344       25       3  2019      1
..         ...         ...      ...     ...   ...    ...
995 2018-10-08         255       13       1  2018     10
996 2018-12-06        5521        7       1  2018     12
997 2019-05-07         487       26      14  2019      5
998 2019-03-03        1503       21       2  2019      3
999 2019-10-15        6371        7      22  2019     10

[1000 rows x 6 columns]

# 3.Extract Monthname

In [33]:
dateData['month_name'] = dateData['date'].dt.month_name()
dateData

          date  product_id  city_id  orders  year  month month_name
0   2019-12-10        5628       25       3  2019     12   December
1   2018-08-15        3646       14     157  2018      8     August
2   2018-10-23        1859       25       1  2018     10    October
3   2019-08-17        7292       25       1  2019      8     August
4   2019-01-06        4344       25       3  2019      1    January
..         ...         ...      ...     ...   ...    ...        ...
995 2018-10-08         255       13       1  2018     10    October
996 2018-12-06        5521        7       1  2018     12   December
997 2019-05-07         487       26      14  2019      5        May
998 2019-03-03        1503       21       2  2019      3      March
999 2019-10-15        6371        7      22  2019     10    October

[1000 rows x 7 columns]

# 4. Extract date

In [34]:
dateData['date_day'] = dateData['date'].dt.day
dateData

          date  product_id  city_id  orders  year  month month_name  date_day
0   2019-12-10        5628       25       3  2019     12   December        10
1   2018-08-15        3646       14     157  2018      8     August        15
2   2018-10-23        1859       25       1  2018     10    October        23
3   2019-08-17        7292       25       1  2019      8     August        17
4   2019-01-06        4344       25       3  2019      1    January         6
..         ...         ...      ...     ...   ...    ...        ...       ...
995 2018-10-08         255       13       1  2018     10    October         8
996 2018-12-06        5521        7       1  2018     12   December         6
997 2019-05-07         487       26      14  2019      5        May         7
998 2019-03-03        1503       21       2  2019      3      March         3
999 2019-10-15        6371        7      22  2019     10    October        15

[1000 rows x 8 columns]

# 5. Day of week

In [35]:
dateData['day_week'] = dateData['date'].dt.dayofweek
dateData

,date,product_id,city_id,orders,year,month,month_name,date_day,day_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0
996,2018-12-06,5521,7,1,2018,12,December,6,3
997,2019-05-07,487,26,14,2019,5,May,7,1
998,2019-03-03,1503,21,2,2019,3,March,3,6
999,2019-10-15,6371,7,22,2019,10,October,15,1

# 6. Day name

In [36]:
dateData['day_name'] = dateData['date'].dt.day_name()
dateData

,date,product_id,city_id,orders,year,month,month_name,date_day,day_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday

# 7. IS weekend

In [37]:
dateData['is_weekend'] = np.where(dateData['day_name'].isin(['Saturday','Sunday']),1,0)
dateData

,date,product_id,city_id,orders,year,month,month_name,date_day,day_week,day_name,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0

# 8.Extract week of the year

In [38]:
dateData['date_week'] = dateData['date'].dt.isocalendar().week
dateData

,date,product_id,city_id,orders,year,month,month_name,date_day,day_week,day_name,is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42

In [39]:
dateData['quarter'] = dateData['date'].dt.quarter
dateData

,date,product_id,city_id,orders,year,month,month_name,date_day,day_week,day_name,is_weekend,date_week,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,Monday,0,41,4
996,2018-12-06,5521,7,1,2018,12,December,6,3,Thursday,0,49,4
997,2019-05-07,487,26,14,2019,5,May,7,1,Tuesday,0,19,2
998,2019-03-03,1503,21,2,2019,3,March,3,6,Sunday,1,9,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,Tuesday,0,42,4

# 9.Extract semester

In [40]:
dateData['semester'] = np.where(dateData['quarter'].isin([1,2]),1,2)

# 10. Extract time elapsed between dates

In [41]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2024, 11, 3, 11, 1, 46, 405512)

In [42]:
today - dateData['date']

0     1790 days 11:01:46.405512
1     2272 days 11:01:46.405512
2     2203 days 11:01:46.405512
3     1905 days 11:01:46.405512
4     2128 days 11:01:46.405512
                 ...
995   2218 days 11:01:46.405512
996   2159 days 11:01:46.405512
997   2007 days 11:01:46.405512
998   2072 days 11:01:46.405512
999   1846 days 11:01:46.405512
Name: date, Length: 1000, dtype: timedelta64[ns]

In [43]:
(today - dateData['date']).dt.days

0      1790
1      2272
2      2203
3      1905
4      2128
       ...
995    2218
996    2159
997    2007
998    2072
999    1846
Name: date, Length: 1000, dtype: int64

# Working with time

In [44]:
timeData = pd.read_csv('messages.csv')
timeData

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [45]:
timeData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [46]:
timeData['date'] = pd.to_datetime(timeData['date'])
timeData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

# 1. Extract hour, min and seconds

In [47]:
timeData['hour'] = timeData['date'].dt.hour
timeData['min'] = timeData['date'].dt.minute
timeData['sec'] = timeData['date'].dt.second
timeData

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

# 2. Extract time part

In [49]:
timeData['time'] = timeData['date'].dt.time
timeData

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00

# 3. Time difference

In [50]:
today - timeData['date']

0     3976 days 10:11:46.405512
1     3840 days 11:21:46.405512
2     4326 days 10:40:46.405512
3     3628 days 10:30:46.405512
4     4025 days 11:50:46.405512
                 ...
995   4615 days 10:11:46.405512
996   3936 days 11:47:46.405512
997   4401 days 11:24:46.405512
998   4517 days 11:27:46.405512
999   3789 days 11:36:46.405512
Name: date, Length: 1000, dtype: timedelta64[ns]

# 4. Time difference in sec

In [51]:
(today - timeData['date'])/np.timedelta64(1,'s')

0      3.435631e+08
1      3.318169e+08
2      3.738048e+08
3      3.134970e+08
4      3.478026e+08
           ...
995    3.987727e+08
996    3.401129e+08
997    3.802875e+08
998    3.903101e+08
999    3.274114e+08
Name: date, Length: 1000, dtype: float64

# 5. Time difference in min

In [52]:
(today - timeData['date'])/np.timedelta64(1,'m')

0      5.726052e+06
1      5.530282e+06
2      6.230081e+06
3      5.224951e+06
4      5.796711e+06
           ...
995    6.646212e+06
996    5.668548e+06
997    6.338125e+06
998    6.505168e+06
999    5.456857e+06
Name: date, Length: 1000, dtype: float64

# 6.TIme diff in hour

In [54]:
(today - timeData['date'])/np.timedelta64(1,'h')

0       95434.196224
1       92171.362890
2      103834.679557
3       87082.512890
4       96611.846224
           ...
995    110770.196224
996     94475.796224
997    105635.412890
998    108419.462890
999     90947.612890
Name: date, Length: 1000, dtype: float64